{
  "name": "@planetscale/core-prettier",
  "version": "1.0.0",
  "description": "Planetscale Core Design System prettier config",
  "main": "prettier.js",
  "repository": "git@github.com:planetscale/core-prettier.git",
  "license": "apache-2.0"
}
